<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='author' content='Felix Springer'>
        <meta name='description' content='I am some guy, live somewhere, like some stuff, spend some time, have some projects and you want to know about me.'>
        <meta name='viewport' content='width=500'>
        <title>Felix Springer's Homepage</title>
        <link rel="icon" href="favicon.png">
        <link rel='stylesheet' type='text/css' href='stylesheet.css'>
    </head>
    <body>
        <header>
            <div class="bar">
                <a class="active" href='index.html'>Home</a>
                <a href='projects.html'>Projects</a>
                <a href='blog.html'>Blog</a>
                <span><a href=https://felixspringer.xyz/>felixspringer.xyz</a></span>
            </div>
        </header>
        <img src='files/portrait.jpg' class='portrait' alt='Portrait of Felix Springer'>
        <h1>Felix Springer</h1>
        <h2>Welcome</h2>
        <p>
        I am living in Germany and working as a Software Engineer at <a href='https://www.possehl-analytics.com/'>Possehl Analytics</a> in Augsburg.
        </p>
        <p>
        I recently completed my Bachelor's degree in Physics with a minor in Computer Science, which I studied for at <a href='https://www.uni-hannover.de/en/'>Leibniz Universität Hannover</a>.
        </p>
        <p>
        In my free time I like messing around with Linux and programming.
        I am spending most of my time with functional languages like Haskell.
        If I want to take a break from the computer I enjoy playing guitar or badminton.
        I also love green tea.
        </p>
        <h2>current Projects</h2>
        <ul>
            <li>A blue light filter in the style of XMonad: <a href='https://github.com/jumper149/blucontrol'>blucontrol</a> replaces blugon for my personal usage</li>
            <li>The game <a href='https://github.com/jumper149/go'>go</a> providing a smooth multiplayer browser experience with a webserver</li>
            <li>A simple Blue Light Filter for X: <a href='https://github.com/jumper149/blugon'>blugon</a></li>
            <li>The <a href='https://github.com/jumper149/dotfiles'>dotfiles</a> to configure my ArchLinux-Systems</li>
        </ul>
        <h2>recent Blog</h2>
        <ul>
            <li>30/06/19 - <a href=blog/myOwnImplementationOfIExpressions.html>my own Implementation of I-Expressions</a></li>
            <li>04/04/19 - <a href=blog/myWayToCoreboot.html>my Way to Coreboot</a></li>
        </ul>
        <h2>shared Files</h2>
        <p>
        You can download some of my shared files <a href='files.html'>here</a>.
        </p>
        <h2>Contact</h2>
        <ul>
            <li><a href='mailto:felixspringer@gmail.com'>E-Mail</a>: felixspringer149@gmail.com</li>
            <li><a href='https://github.com/jumper149'>GitHub</a></li>
        </ul>
        <h2>Donate</h2>
        <p>
        If you want to support me, you can donate to me <a href='donate/donate.html'>here</a>.
        </p>
    </body>
</html>
